<view class="component">
    <view class="component-description">
        <text class="component-title">Uploader组件</text>
        <view class="component-content">
            <view class="component-des-title">
                <text>参数</text>
                <text>类型</text>
                <text>必填</text>
                <text>说明</text>
            </view>
            <view class="component-des-title" wx:for="{{descData}}" wx:key="index">
                <text>{{item.parameter}}</text>
                <text>{{item.type}}</text>
                <text>{{item.require}}</text>
                <text>{{item.instruction}}</text>
            </view>
        </view>
        <view class="component-warn">注：如传maxCount，maxCount必须大于count</view>
        <text class="component-answer">返回链接：{{urls}}</text>
    </view>
    <mk-uploader 
        count="{{count}}"
        sizeType="{{sizeType}}"
        sourceType="{{sourceType}}"
        src="{{src}}"
        domainUrl="{{domainUrl}}"
        isPreview="{{isPreview}}"
        maxCount="{{maxCount}}"
        isCustom="{{isCustom}}"
        header="{{header}}"
        bind:uploaderUrls="uploaderUrls"
    ></mk-uploader>
</view>