<view class="dialog" hidden="{{!isShow}}">
    <view class="dialog-main">
        <view class="dialog-title">
            <view class="dialog-title-value">{{title}}</view>
            <slot name="title-description"></slot>
        </view>
        <view class="dialog-content">
            <text class="dialog-content-value">{{content}}</text>
            <slot name="content-description"></slot>
        </view>
        <view class="dialog-btns">
            <view class="dialog-btn-cancle" hidden="{{!cancleShow}}" catchtap="_cancleEvent">{{cancleText}}</view>
            <navigator  wx:if="{{isNavigate}}" target="{{target}}" open-type="{{openType}}" path="{{path}}" version="{{version}}" app-id="{{appId}}" extra-data="{{extraData}}" bindsuccess="_successEvent" bindfail="_failEvent" class="dialog-btn-confirm">{{confirmText}}</navigator>
            <view wx:else class="dialog-btn-confirm" catchtap="_confirmEvent">{{confirmText}}</view>
        </view>
    </view>
</view>