<view class="uploader">
    <view class="uploader-main" wx:if="{{!isCustom}}">
        <image wx:for="{{uploaderImgs}}" catchtap="previewImg" data-current="{{index}}" wx:key="index" class="uploader-image" mode="aspectFill" src="{{item.imageURL}}"></image>
        <image class="uploader-add" hidden="{{!isShow}}" mode="aspectFill" catchtap="uploaderAdd" src="./images/ic_add.png"></image>
    </view>
    <slot name="uploader-custom"></slot>
</view>